# Dockerfile for WhatsApp Bridge (Go component)
FROM golang:1.21-alpine AS builder

# Install necessary packages for CGO
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files first for better caching
COPY whatsapp-bridge/go.mod whatsapp-bridge/go.sum ./
RUN go mod download

# Copy source code
COPY whatsapp-bridge/ ./

# Enable CGO for sqlite3
ENV CGO_ENABLED=1

# Build the application
RUN go build -o whatsapp-bridge main.go

# Final stage
FROM alpine:latest

# Install sqlite and ca-certificates
RUN apk add --no-cache sqlite ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/whatsapp-bridge .

# Create directory for SQLite database
RUN mkdir -p store

# Expose port for internal communication (if needed)
EXPOSE 8080

# Run the bridge
CMD ["./whatsapp-bridge"]
