server {
    listen 80 default_server;
    server_name 146.190.230.204;

    location / {
        proxy_pass http://127.0.0.1:3000;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Important: Settings for Server-Sent Events (SSE)
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header X-Accel-Buffering no;
        proxy_buffering off;
        proxy_cache off;
        # Keep the connection open for a long time for the stream
        proxy_read_timeout 24h;
    }
}
